JWT_SECRET=arpit@2026
ADMIN_EMAIL='admin@quickblog.com'
ADMIN_PASSWORD='quickblog'

IMAGEKIT_PUBLIC_KEY='public_Caw56Xw5YoL4FZUeux5ZgWkVfYs='
IMAGEKIT_PRIVATE_KEY='private_LPCYV89vObeB8YPyve/0OCsuCVU='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/immrhrr'

GEMINI_API_KEY="AIzaSyA4tAp_s6KVgCoI00fGQS_KfnQRHl_NdKE"
MONGODB_URI="mongodb+srv://arpitsingh9631_db_user:%40Arpit1963136@cluster0.56b3fec.mongodb.net/quickblog?appName=Cluster0"