JWT_SECRET=secret@2025
ADMIN_EMAIL='admin@quickblog.com'
ADMIN_PASSWORD='quickblog'

IMAGEKIT_PUBLIC_KEY='public_Caw56Xw5YoL4FZUeux5ZgWkVfYs='
IMAGEKIT_PRIVATE_KEY='private_LPCYV89vObeB8YPyve/0OCsuCVU='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/immrhrr'

GEMINI_API_KEY="AIzaSyCSZmyBmuInc-JGL8sWi2aHGrdWQ9Gl9XY"
MONGODB_URI="mongodb+srv://arpitsingh9631_db_user:%40Arpit1963136@cluster0.56b3fec.mongodb.net/quickblog?appName=Cluster0"